#warning
APP_NAME=padeaf_cms
#when changing the app name kindly change the app name in backupcontroller.php
#and backup.blade.php
APP_ENV=local
APP_KEY=base64:KmBSzhkQnK1Wia+PxUV3XSp1JvlXsexyFP3bq0xOup0=
APP_DEBUG=true
APP_URL=http://soft.ht/int/padeaf.org/cms

LOG_CHANNEL=stack

DB_CONNECTION=padeaf_cms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
